// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
         int[] arr = {1,3,6,13,19,20,30,38,40,42,45,49,50,53};

        int target = 45;
        int res = ans(arr, target);
        System.out.println(res);
    }
    
    
    public static int ans(int arr[],int target){
        int start=0;
        int end=1;
        while(arr[end]<target){
            int newStart=end+1;
            //end=previous end+ size of previousbox size*2
            int newEnd=end+(end-start+1)*2;
            start=newStart;
        }
        return binarySearch(arr,target,start,end);
    }

    public static int binarySearch(int arr[],int target,int start,int end){
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==target){
                return mid;
            }else if(arr[mid]>target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return -1;
    }
    
    
    
 
}
