// "static void main" must be defined in a public class.
//pivot index+1 return
public class Main {
    public static void main(String[] args) {
        int arr[]={5,6,7,0,1,2,3,4};
        System.out.print(countRotationArray(arr));
    }
    //find pivot
    
        public static int countRotationArray(int arr[]){
            int pivot=findPivot(arr);
            if(pivot==-1){
                return 0;
            }
            return pivot+1;
     
    }
    public static int findPivot(int arr[]){
        
        int start=0;
        int end=arr.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(mid<end && arr[mid]>arr[mid+1]){
                return mid;
            }
            if(mid>start && arr[mid]<arr[mid-1]){
                return mid-1;
            }
            
            if(arr[start]>=arr[mid]){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return -1;
    }
}
